configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=javier de la morena
configuracion.autor.email=javierdelamorenabriones@hotmail.com
server.port=8004
configuracion.texto=configurando ambiente por defecto
spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon?serverTimezone=UTC

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

