server.port=8010
configuracion.texto=configurando ambiente por dev
spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon?serverTimezone=UTC
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
