server.port=8006
configuracion.texto=configurando ambiente por dev 
spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

