server.port=8004
configuracion.texto=configurando ambiente por defecto
spring.datasource.url=jdbc:mysql://localhost:3306/cuevas_de_ayllon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver